AZURE_COSMOSDB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<db>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AZURE_OPENAI_API_INSTANCE_NAME=<OpenAI Service Name>
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_API_DEPLOYMENT_NAME=<completions>
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=<embeddings>
AZURE_OPENAI_API_VERSION=2023-09-01-preview
